server {
    listen 443 ssl; # SSL을 사용하는 서버 블록
    server_name techpost.kr www.techpost.kr;

    # SSL 설정
    ssl_certificate /etc/letsencrypt/live/techpost.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/techpost.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    # 로그 설정
    access_log /home/ec2-user/techpost/fe/log/access.log;
    error_log /home/ec2-user/techpost/fe/log/error.log;

    # 위치 설정
    location / {
            root /home/ec2-user/techpost/fe/deploy/dist;
            index index.html;

            # try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.html;  # SPA의 경우
    }


}

server {
    listen 443 ssl; # API 서버 블록
    server_name api.techpost.kr www.api.techpost.kr;

    # SSL 설정
    ssl_certificate /etc/letsencrypt/live/techpost.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/techpost.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    # API 요청 처리
    location / {
        proxy_pass http://localhost:18010;  # API 서버로 프록시 패스
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
